# VPSA-Ponto-Server

./: README.md  pom.xml
src/integration-test/java/br/berdugo/vpsa/funcionario/: FuncionarioCriaBancoIntegrationTest.java  FuncionarioIntegrationTest.java
src/integration-test/java/br/berdugo/vpsa/suites/: SuiteFuncionarioIntegration.java  SuiteIntegrationTest.java
src/main/java/br/berdugo/vpsa/adapter/funcionario/: FuncionarioAdapter.java  GeradorRelatorioFuncionarioAdapter.java  RelatorioFuncionarioAdapter.java
src/main/java/br/berdugo/vpsa/adapter/registro/: RegistroFuncionarioAdapter.java
src/main/java/br/berdugo/vpsa/controller/: FuncionarioController.java  RegistroController.java  RegistroFuncionarioController.java  RelatorioController.java
src/main/java/br/berdugo/vpsa/dao/: BaseDAO.java  FuncionarioDAO.java  RegistroFuncionarioDAO.java
src/main/java/br/berdugo/vpsa/dao/interfaces/: IDAO.java  IFuncionarioDAO.java  IRegistroFuncionarioDAO.java
src/main/java/br/berdugo/vpsa/enums/: ColumnType.java  ReportData.java  ReportType.java  Status.java  TipoRegistro.java
src/main/java/br/berdugo/vpsa/model/: Funcionario.java  RegistroFuncionario.java
src/main/java/br/berdugo/vpsa/pojo/: TableColumnPropertyPojo.java
src/main/java/br/berdugo/vpsa/pojo/funcionario/: FuncionarioRelatorioPojo.java  RegistroArduinoPojo.java
src/main/java/br/berdugo/vpsa/pojo/registro/: RegistroArduinoPojo.java  RegistroRelatorioAnaliticoHorasPojo.java  RegistroRelatorioAnaliticoPojo.java
src/main/java/br/berdugo/vpsa/pojo/relatorio/: GeracaoRelatorioPojo.java
src/main/java/br/berdugo/vpsa/relatorios/base/: GeradorRelatorioBase.java
src/main/java/br/berdugo/vpsa/relatorios/funcionario/: GeradorRelatorioFuncionario.java
src/main/java/br/berdugo/vpsa/relatorios/registro/: GeradorRelatorioRegistroFuncionarioAnalitico.java  RegistroFuncionario.jrxml
src/main/java/br/berdugo/vpsa/service/: FuncionarioService.java  RegistroFuncionarioService.java
src/main/java/br/berdugo/vpsa/service/interfaces/: IFuncionarioService.java  IRegistroFuncionarioService.java
src/main/java/br/berdugo/vpsa/utils/: CalendarUtils.java  CustomCalendarEditor.java  I18N.java  JSONReponse.java  ValidationException.java
src/main/java/br/berdugo/vpsa/validator/funcionario/: FuncionarioValidator.java
src/main/java/br/berdugo/vpsa/validator/registro/: RegistroArduinoPojoValidator.java  RegistroFuncionarioValidator.java
src/main/java/com/example/service/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext_test.xml  database.xml  database_test.xml  jdbc.properties  jdbc_prod.properties  jdbc_test.properties  messages.properties  messages_pt_BR.properties
src/main/resources/relatorios/funcionarios/: Funcionario.jrxml
src/main/resources/relatorios/registros/: RegistroFuncionario.jrxml  RegistroFuncionarioAnalitico.jasper  RegistroFuncionarioAnalitico.jrxml  RegistroFuncionarioAnaliticoHoras.jasper  RegistroFuncionarioAnaliticoHoras.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: example.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/base/: cabecalho.jsp  menu-principal.jsp  rodape.jsp
src/main/webapp/WEB-INF/jsp/funcionario/: listar.jsp  novo.jsp
src/main/webapp/WEB-INF/jsp/registro/: simular.jsp
src/main/webapp/WEB-INF/jsp/relatorio/: gerar.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css/geral/: jquery-ui-1.10.3.custom.min.css  main.css
src/main/webapp/resources/js/geral/: geral.js
src/main/webapp/resources/js/geral/i18n/: grid.locale-pt-br.js
src/test/java/br/berdugo/vpsa/: SuitePrincipal.java
src/test/java/br/berdugo/vpsa/adapter/funcionario/: GeradorRelatorioFuncionarioAdapterTest.java
src/test/java/br/berdugo/vpsa/adapter/registro/: RegistroFuncionarioAdapterTest.java
src/test/java/br/berdugo/vpsa/suites/: SuiteFuncionario.java  SuiteRegistroFuncionario.java  SuiteTestesUnitarios.java  SuiteUtils.java
src/test/java/br/berdugo/vpsa/utils/: CalendarUtilsTest.java  TestUtils.java
src/test/java/br/berdugo/vpsa/validator/funcionario/: FuncionarioValidatorTest.java
src/test/java/br/berdugo/vpsa/validator/registro/: RegistroArduinoPojoValidatorTest.java  RegistroFuncionarioServiceTest.java  RegistroFuncionarioValidatorTest.java
