jdbc.target = org.hibernate.dialect.HSQLDialect 
jdbc.jdbcUrl = jdbc:hsqldb:mem:mydb
jdbc.driverClass = org.hsqldb.jdbcDriver
jdbc.user = sa
jdbc.password = 
jdbc.show_sql = true
jdbc.generate_ddl = true