jdbc.driverClass = org.postgresql.Driver
jdbc.jdbcUrl = jdbc:postgresql://ec2-54-227-238-31.compute-1.amazonaws.com:5432/djgdl9gipo11e
jdbc.user = gamzidmktmswno
jdbc.password = SnI2ppLyaGqv3L1SMNLXC2jatZ